{
    "name": "GokouKotori.FBXUVTextureTransfer.Runtime",
    "rootNamespace": "GokouKotori.FBXUVTextureTransfer",
    "references": [
        "net.rs64.tex-trans-tool.runtime",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
